@use 'variables' as *;
@use 'common' as *;

.home-container {
  padding: 32px 64px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  @include sm {
    padding: 26px 22px;
  }

  .app-header-wrap {
    display: flex;

    @include sm {
      @include flex-col(flex-start, flex-start);
    }
  }

  .card-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 3rem;
    padding: 3rem 0;
    flex: 1;
  }

  .no-data-found {
    @include flex-row;
    height: 300px;
    font-size: 20px;
    font-weight: bold;
  }

  .header-title {
    font-size: 32px;
    margin-bottom: 1rem;
    font-weight: 600;

    h3 {
      color: #333;
      margin: 0;
    }
  }

  .subheading {
    font-size: 20px;
    padding-left: 32px;
    color: #616161;

    @include sm {
      font-size: 18px;
      padding-left: 0px;
    }
  }

  .header-horizontal-line {
    width: 2px;
    // height: 40px;
    background-color: $line-color;
    margin: 0 32px;

    @include sm {
      width: 100%;
      height: 2px;
      margin: 16px 0;
      padding: 0;
    }
  }

  .load-more-wrap {
    @include flex-row;
    margin: 3rem 0;
    padding: 2rem;

    button {
      background-color: $bg-popover;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 500;

      &:hover {
        opacity: 0.9;
        transform: translateY(-2px);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }
    }
  }

  .loadmore-loader {
    @include flex-row;
    padding: 2rem;
  }
}

.app-loader-wrapper {
  @include flex-row;
  height: calc(100vh - var(--header-height));
  padding: 3rem;
} 